# University-Course-Result-Management-System

./: UniversityCourse&ResultManagementSystem.sln
OA.Repository/: ApplicationContext.cs  OA.Repository.csproj
OA.Repository/Interfaces/: IAllocateClassRoomRepository.cs  ICourseAssignToTeacherRepository.cs  ICourseRepository.cs  IDepartmentRepository.cs  IDesignationRepository.cs  IEnrollCourseRepository.cs  IRoomRepository.cs  ISemesterRepository.cs  IStudentRegisterRepository.cs  IStudentResultRepository.cs  ITeacherRepository.cs
OA.Repository/Migrations/: 20191226190725_Auth.Designer.cs  20191226190725_Auth.cs  20191228141014_Department.Designer.cs  20191228141014_Department.cs  20191228180154_Course.Designer.cs  20191228180154_Course.cs  20191228184623_Semester.Designer.cs  20191228184623_Semester.cs  20191228184713_Designation.Designer.cs  20191228184713_Designation.cs  20191229161445_Teacher.Designer.cs  20191229161445_Teacher.cs  20200106191858_CourseAssignToTeacher.Designer.cs  20200106191858_CourseAssignToTeacher.cs  20200106201124_StudentRegister.Designer.cs  20200106201124_StudentRegister.cs  20200108174813_AllocateClassRoom & EnrollCourse.Designer.cs  20200108174813_AllocateClassRoom & EnrollCourse.cs  20200108190836_StudentResult.Designer.cs  20200108190836_StudentResult.cs  ApplicationContextModelSnapshot.cs
OA.Repository/Repositories/: AllocateClassRoomRepository.cs  CourseAssignToTeacherRepository.cs  CourseRepository.cs  DepartmentRepository.cs  DesignationRepository.cs  EnrollCourseRepository.cs  RoomRepository.cs  SemesterRepository.cs  StudentRegisterRepository.cs  StudentResultRepository.cs  TeacherRepository.cs
WebApi/: Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AllocateClassRoomController.cs  ApplicationUserController.cs  CourseAssignToTeacherController.cs  CourseController.cs  DepartmentController.cs  DesignationController.cs  EnrollCourseController.cs  RoomController.cs  SemesterController.cs  StudentRegisterController.cs  (+3 more)
(+171 files in other folders)
